# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attempt',
            name='raw_entry',
            field=models.CharField(default='', help_text='entry text', max_length=200),
            preserve_default=False,
        ),
    ]
