# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-18 19:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0005_studentprogress_focuses'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentprogress',
            old_name='scheduled_questions',
            new_name='scheduled_qs',
        ),
    ]
